<h1>Szavazatok</h1>
<h2>Uj szavazatok feltöltése a táblázatba</h2>
<div class="form-group">
    <label for="korzet">Korzet </label>
    <input type="number" class="form-control" id="korzet" [(ngModel)]="korzetErtek">
</div>

<div class="form-group ">
    <label for="szavazat">Szavazat</label>
    <input type="number" class="form-control" id="szavazat" [(ngModel)]="szavazatErtek">
</div>

<div class="form-group ">
    <label for="nev">Nev</label>
    <input type="text" class="form-control" id="nev" [(ngModel)]="nevErtek">
</div>

<div class="form-group ">
    <label for="part">Part</label>
    <select [(ngModel)]="partErtek" class="w-100 form-select">
        <option *ngFor="let part of ElerhetoPartok" [value]="part">{{part}}</option>
    </select>
</div>
<button type="button" class="btn btn-dark w-100 my-2" (click)="ujSzavazatHozzaad()">Új szavazat feltöltése</button>

<h2>Eredményeket szűrő mező</h2>

<div class="form-group ">
    <label for="keresoErtek">Kereses</label>
    <input type="text" class="form-control my-3" id="keresoErtek" [(ngModel)]="keresoErtek">
</div>

<table class="table table-striped table-dark table-sm">
    <thead>
        <tr>
            <th>Korzet</th>
            <th>Szavazat</th>
            <th>Nev</th>
            <th>Part</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let objektumAdat of szurtElemek">
            <td>{{objektumAdat.korzet}}</td>
            <td>{{objektumAdat.szavazat}}</td>
            <td>{{objektumAdat.nev}}</td>
            <td>{{objektumAdat.part}}</td>
        </tr>
    </tbody>

</table>